<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS\header.css">
    <link rel="stylesheet" href="CSS\mobile.css">
    <link rel="stylesheet" href="CSS/home.css">
    <link rel="stylesheet" href="CSS/courses.css">
    <link rel="stylesheet" href="CSS/why_us.css">
    <link rel="stylesheet" href="CSS/gallery.css">
    <link rel="stylesheet" href="CSS/videos.css">
    <link rel="stylesheet" href="CSS/testimonial.css">
    <link rel="stylesheet" href="CSS/contact_us.css">
    <!-- <link rel="stylesheet" href="/CSS/all.css"> -->
    <link rel="stylesheet" href="CSS/footer.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <!-- Google Fonts -->
    <!-- Great Vibes  -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <!-- Asar -->
    <link href="https://fonts.googleapis.com/css2?family=Asar&display=swap" rel="stylesheet">
    <!-- Merienda -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Merienda&display=swap" rel="stylesheet">
    <!-- Crimson Text  -->
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&display=swap" rel="stylesheet">
    <!-- Handlee -->
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <!-- El Messiri -->
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri&family=Handlee&display=swap" rel="stylesheet">
    <title>ComputerInstitute</title>
</head>
<body>
    <header>
        <div id="company-logo">
            <img src="Images/logo1.jpg" alt="logo">
        </div>
        <div id="company-name">
            Ronit Computer Institute
            <pre>Sthirpara Road, Jagadal - 743127</pre>
        </div>
        <!-- <button class="btn__purple" id="trigger">&#9776;</button> -->
        <!-- <div class="modal__wrapper">
            <div class="modal__container">
                <div><button class="close">&times;</button></div>
                <div>
                <ul id="menu-bar">
                    <li><a href="#company-logo">Home</a></li>
                    <li><a href="#courses">Courses</a></li>
                    <li><a href="#why-us">Why Us</a></li>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#galley">Gallery</a></li>
                    <li><a href="#videos">Videos</a></li>
                    <li><a href="#testimonial">Testimonial</a></li>
                    <li><a href="#contact-us">Contact Us</a></li>
                </ul>
                </div>
            </div>
        </div> -->
    </header>
    <section id="home">
        <img src="Images/CoverImage.jpg" alt="Image">
        <div class="home-text">
            <div class="home-greeting">
              Leading and Best <br> Computer Training Institute
            </div>
            <button id="home-enquiry-button">Enquire Now</button>
        </div>
        <div class="enquiry-wrapper">
            <div class="enquiry-container">
                    <button class="close">&times;</button>
                    <div class="main-block">
                        <div class="left-part">
                          <i class="fas fa-envelope"></i>
                          <i class="fas fa-at"></i>
                          <i class="fas fa-mail-bulk"></i>
                        </div>
                        <form action="/">
                          <h1 id="send-enquiry">Send Enquiry</h1>
                          <div class="info">
                            <input class="fname" type="text" name="name" placeholder="Full name">
                            <input type="text" name="name" placeholder="Email">
                            <input type="text" name="name" placeholder="Phone number">

                          </div>
                          <p>Message</p>
                          <div>
                            <textarea rows="4"></textarea>
                          </div>
                          <button class="enquire-submit" type="submit" href="/">Submit</button>
                        </form>
                      </div>
            </div>
        </div>
        <script src="JavaScripts/EnquireNow.js"></script>
    </section>
    <script src="JavaScripts/EnquireNow.js"></script>
    <button class="btn__purple" id="trigger">&#9776;</button>
    <div class="modal__wrapper">
        <div class="modal__container">
            <div><button id="navbar-close">&times;</button></div>
            <div>
            <ul id="menu-bar">
                <li><a href="#company-logo">Home</a></li>
                <li><a href="#courses">Courses</a></li>
                <li><a href="#why-us">Why Us</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#videos">Videos</a></li>
                <li><a href="#testimonial">Testimonial</a></li>
                <li><a href="#contact-us">Contact Us</a></li>
            </ul>
            </div>
        </div>
    </div>
    <script src="JavaScripts/NavbarModal.js"></script>
    
    <section id="courses">
        <div class="section-heading-text">
            <h1>Courses</h1>    
        </div>
        <div id="course-main-container">
            <div class="course-container">
                <div class="course-container-image">
                    <img src="Images\MsOffice.jpg" alt="MsOffice">
                </div>
                <div class="course-container-name">
                    <h1>MS OFFICE</h1>
                </div>
                <div class="course-container-text">
                    <p>We provide full training in MS Office 
                        which includes Excel, Word, PowerPoint, etc. 
                        Our highly professional certified trainers are 
                        here to provide you the best testing training.
                    </p>
                </div>
                <button class="course-register-button crb1">Register</button>
            </div>
            <div class="course-container">
                <div class="course-container-image">
                    <img src="Images\SAP.jpg" alt="SAP">
                </div>
                <div class="course-container-name">
                    <h1>SAP</h1>
                </div>
                <div class="course-container-text">
                    <p>We offer various SAP certification courses 
                        which provide real time & focused SAP training 
                        which are completely industry oriented to our 
                        honored patrons at very affordable rates.
                    </p>
                </div>
                <button class="course-register-button crb2">Register</button>
            </div>
            <div class="course-container">
                <div class="course-container-image">
                    <img src="Images\Animation.jpg" alt="Animation">
                </div>
                <div class="course-container-name">
                    <h1>Animation</h1>
                </div>
                <div class="course-container-text">
                    <p>
                        Learn to build 3D models, design virtual worlds 
                        and create animations with our expert-led tutorials. 
                        Our training courses provide real time & focused 
                        training which are completely industry oriented.
                    </p>
                </div>
                <button class="course-register-button crb3">Register</button>
            </div>
            <div class="course-container">
                <div class="course-container-image">
                    <img src="Images\Programming.jpg" alt="Programming">
                </div>
                <div class="course-container-name">
                    <h1>PROGRAMMING</h1>
                </div>
                <div class="course-container-text">
                    <p>
                        We offer training for various programming languages 
                        like Java, C, C++, R, .Net, Android, Python, etc. 
                        These courses help the students, working as 
                        professionals to enhance their career prospects.
                    </p>
                </div>
                <button class="course-register-button crb4">Register</button>
            </div>
        </div>
    </section>
    <div class="course-register-wrapper">
        <div class="course-register-container">
            <button class="course-register-close" >&times;</button> 
            <form action="/" class="course-form">
                
                <div class="course-title">
                    
                    <i class="fas fa-pencil-alt"></i> 
                    <h2>Register here</h2>
                </div>
                <div class="course-info">
                    <input class="fname" type="text" name="name" placeholder="Full name">
                    <input type="text" name="name" placeholder="Email">
                    <input type="text" name="name" placeholder="Phone number">
                    <input type="password" name="name" placeholder="Password">
                    <select>
                        <option value="course-type" selected>Course type*</option>
                        <option value="short-courses">Ms Office</option>
                        <option value="featured-courses">SAP</option>
                        <option value="undergraduate">Animation</option>
                        <option value="diploma">Web Design</option>
                        <option value="certificate">C Programming</option>
                        <option value="masters-degree">C++ Programming</option>
                        <option value="postgraduate">Java</option>
                        <option value="Python">Python</option>
                        <option value="R">R Programming</option>
                        <option value="Net">.Net</option>
                    </select>
                </div>
                <button type="course-submit" class="course-submit" href="#">Submit</button>
            </form>
        </div>
    </div>
    <script src="JavaScripts/CourseRegister.js"></script>
    <section id="why-us">
        <div class="section-heading-text">
            <h1>Why Us</h1>
        </div>
        <div class="why-us-main-container">
            <div class="why-us-container">
                <div class="why-us-container-image">
                    <img src="Images\UpgradationOfCourses.png" alt="Images\UpgradationOfCourses.png">
                </div>
                <div class="why-us-container-text">
                    <p>
                        Up-Gradation of courses
                    </p>
                </div>
            </div>
            <div class="why-us-container">
                <div class="why-us-container-image">
                    <img src="Images/JobAssistance.png" alt="Images\100%JobAssistance.png">
                </div>
                <div class="why-us-container-text">
                    <p>
                        100% Job Assistance
                    </p>
                </div>
            </div>
            <div class="why-us-container">
                <div class="why-us-container-image">
                    <img src="Images\PracticalTraining.png" alt="Images\100%PracticalTraining.png">
                </div>
                <div class="why-us-container-text">
                    <p>
                        100% Practical Training
                    </p>
                </div>
            </div>
            <div class="why-us-container">
                <div class="why-us-container-image">
                    <img src="Images\SmallBatchesForPersonalizedAttention.png" alt="Images\SmallBatchesForPersonalizedAttention.png">
                </div>
                <div class="why-us-container-text">
                    <p>
                        Small Batches For Personalised Attention
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="about-us">
        <div class="section-heading-text">
            <h1>About Us</h1>
        </div>
        <div class="about-us-image">
            <img src="Images\AboutUs.jpg" alt="Images\AboutUs.jpg">
        </div>
        <div class="about-us-text">
            <p>
                We, Softpro Computer Training, situated at Malad West, 
                Mumbai, Maharashtra are a leading institute offering a 
                wide range of computer courses for all. Our mission is 
                quality training with an affordable fee structure. 
                Our uniquely designed curriculum makes our students employable 
                and future ready. We have a dedicated team of skilled teachers 
                and counsellors who make sure that regular up-gradation of courses 
                is provided to students along with career guidance. 
                Our professional team works harmoniously in unison, pushing the 
                frontiers in growth and quality in imparting education.
            </p>
        </div>
    </section>

    <section id="gallery">
        <div class="section-heading-text">
            <h1>Gallery</h1>
        </div>
        <div class="gallery-main-container">
            <div class="gallery-container">
                <img src="Images/GalleryImage1.jpg" alt="">
            </div>
            <div class="gallery-container">
                <img src="Images/GalleryImage2.jpg" alt="">
            </div>
            <div class="gallery-container">
                <img src="Images/GalleryImage3.jpg" alt="">
            </div>
        </div>
    </section>
    
    <section id="videos">
        <div class="section-heading-text">
            <h1>Videos</h1>
        </div>
        <div class="videos-main-container">
            <div class="videos-container">
                <iframe  src="https://www.youtube.com/embed/AlJ99XQf2w4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h1><a href="https://youtu.be/AlJ99XQf2w4">If-Else Statement Part1</a></h1>
            </div>
            <div class="videos-container">
                <iframe  src="https://www.youtube.com/embed/TgGQm6boa2k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h1><a href="https://youtu.be/TgGQm6boa2k">If-Else Statement Part2</a></h1>
            </div>
            <div class="videos-container">
                <iframe  src="https://www.youtube.com/embed/gtUaXi9GY-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h1><a href="https://youtu.be/gtUaXi9GY-s">Break and Continue in C</a></h1>
            </div>
            <div class="videos-container">
                <iframe  src="https://www.youtube.com/embed/m9bGKhx6k_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h1><a href="https://youtu.be/m9bGKhx6k_Q">++ and -- operator in C</a></h1>
            </div>
        </div>
        
    </section>

    <section id="testimonial">
        <div class="section-heading-text">
            <h1>Testimonials</h1>
        </div>
        <div class="testimonial-main-container">
            <div class="testimonial-container">
                <div class="testimonial-container-image">
                    <img src="https://image3.jdomni.in/banner/09052020/4B/8D/7B/5E272F84C2FEDD956B8194E666_1589014802428.png?output-format=webp" alt="Ronit Singh">
                </div>
                <div class="testimonial-container-name">
                    <h1>Ektaa Shaw</h1>
                </div>
                <div class="testimonial-container-text">
                    <p>
                        They helped me opt my course and taught me well. 
                        All the major courses are available with them.
                    </p>
                </div>
            </div>
            <div class="testimonial-container">
                <div class="testimonial-container-image">
                    <img src="https://image3.jdomni.in/banner/09052020/4B/8D/7B/5E272F84C2FEDD956B8194E666_1589014802428.png?output-format=webp" alt="Ronit Singh">
                </div>
                <div class="testimonial-container-name">
                    <h1>Sumit Singh</h1>
                </div>
                <div class="testimonial-container-text">
                    <p>
                        They have all the important computer courses for everyone. Will surely recommend them.
                    </p>
                </div>
            </div>
            <div class="testimonial-container">
                <div class="testimonial-container-image">
                    <img src="https://image3.jdomni.in/banner/09052020/4B/8D/7B/5E272F84C2FEDD956B8194E666_1589014802428.png?output-format=webp" alt="Ronit Singh">
                </div>
                <div class="testimonial-container-name">
                    <h1>Swita Shaw</h1>
                </div>
                <div class="testimonial-container-text">
                    <p>
                        They have well skilled and efficient trainers for all the available courses.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact-us">
        <div class="section-heading-text">
            <h1>Contact Us</h1>
        </div>
        <div class="contact-us-main">
            <div class="contact-us-left">
                <div class="info-container">
                    <div> 
                      <h3>Address</h3>
                      <p>Sthirpara Road, Kolkat - 743127, India</p>
                    </div>
                    <div> 
                      <h3>Lets Talk</h3>
                      <p>+917003622801</p>
                    </div>
                    <div> 
                      <h3>General Support</h3>
                      <p>ronitsingh7003@gmail.com</p>
                    </div>
                  </div>
            </div>
            <div class="contact-us-right">
                <h2>Send Us Message</h2>
                <form action="#" class="contact-us-form">
                    <input type="text" name="name" placeholder="Full name">
                    <input type="text" name="name" placeholder="Email">
                    <input type="text" name="name" placeholder="Phone number">
                    <p>Message</p>
                          <div>
                            <textarea rows="4"></textarea>
                          </div>
                </form>
                <button type="course-submit" class="contact-us-submit" href="#">Submit</button>
            </div>
        </div>
    </section>

    <footer id="footer">
        <!-- <div class="footer-left">
            <div class="footer-logo">
                <img src="Images/logo1.jpg" alt="">
            </div>
            <div class="footer-name">
                Ronit Computer Institute
            </div>
        </div> -->
        <div class="footer-right">
            <div class="centerdiv">
                <a
                    href="https://www.facebook.com/ronitsinghrajput.11/" target="_blank" class="fab fa-facebook-square text-sm "
                    style="margin-right: 4%; margin-left: 5%; color:white; text-decoration: none; ">
                </a> 
                <a href="https://www.youtube.com/channel/UCji8vSxnQgW-49AYhHaFRbg" target="_blank"
                    class="fab fa-youtube mr-4 text-sm" style="color:white; text-decoration: none; ">
                </a>
                <a
                    href="https://www.linkedin.com/in/ronit-singh-20b7901bb/" target="_blank"
                    class="fab fa-linkedin mr-4 text-sm"
                    style="margin-left:4%; color:white; text-decoration: none; ">
                </a>
                <a
                    href="https://www.instagram.com/ronitsinghrajput7/" target="_blank"
                    class="fab fa-instagram mr-4 text-sm"
                    style="margin-left:4%; color:white; text-decoration: none; ">
                </a>
                <a
                    href="https://github.com/imronit2001" target="_blank"
                    class="fab fa-github mr-4 text-sm"
                    style="margin-left:4%; color:white; text-decoration: none; ">
                </a>
            </div>
            <div class="footer-right-down">
            <p>© Copyrights 2021 - 2022. Ronit Computer Training.All Rights Reserved.</p>
            </div>
        </div>
    </footer>

</body>
</html>